<sdf version='1.5'>
    <model name='example'>

        <link name='chassis'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>1.031</mass>
                <inertia>
                    <ixx>0.00357413</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00508627</iyy>
                    <iyz>0</iyz>
                    <izz>0.00838547</izz>
                </inertia>
            </inertial>
            <collision name='chassis_collision'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name='chassis_visual'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <link name='left_front_wheel'>
            <pose>0.1 0.13 0 0 1.5707 1.5707</pose>
            <inertial>
                <pose>0.1 0.13 0 0 1.5707 1.5707</pose>
                <mass>0.02</mass>
                <inertia>
                    <ixx>8e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8e-06</iyy>
                    <iyz>0</iyz>
                    <izz>6.66667e-07</izz>
                </inertia>
            </inertial>
            <collision name='left_front_wheel_collision'>
                <pose>0.1 0.13 0 0 1.5707 1.5707</pose>
                <geometry>
                    <cylinder>
                        <length>0.06</length>
                        <radius>0.02</radius>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='left_front_wheel_visual'>
                <pose>0.1 0.13 0 0 1.5707 1.5707</pose>
                <geometry>
                    <cylinder>
                        <length>0.06</length>
                        <radius>0.02</radius>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <joint name='left_front_wheel_joint' type='revolute'>
            <child>left_front_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                    <effort>20</effort>
                    <velocity>2</velocity>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>

    </model>
</sdf>